<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConverterController">
   <children>
      <Label layoutX="34.0" layoutY="142.0" prefHeight="25.0" prefWidth="81.0" text="Tiền tố:">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="202.0" prefHeight="25.0" prefWidth="81.0" text="Trung tố:">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="267.0" prefHeight="22.0" prefWidth="72.0" text="Hậu tố:">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="prefixField" layoutX="126.0" layoutY="137.0" prefHeight="35.0" prefWidth="319.0" />
      <TextField fx:id="infixField" layoutX="126.0" layoutY="197.0" prefHeight="35.0" prefWidth="319.0" />
      <TextField fx:id="postfixField" layoutX="126.0" layoutY="262.0" prefHeight="35.0" prefWidth="319.0" />
      <Button layoutX="471.0" layoutY="138.0" mnemonicParsing="false" onAction="#convertPrefix" text="Chuyển">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button layoutX="471.0" layoutY="197.0" mnemonicParsing="false" onAction="#convertInfix" text="Chuyển">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button layoutX="471.0" layoutY="262.0" mnemonicParsing="false" onAction="#convertPostfix" text="Chuyển">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="backToMainButton" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="35.0" prefWidth="98.0" text="Main">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
